{
  "name": "tde-ci",
  "version": "1.0.0",
  "description": "Projeto simples com CI usando GitHub Actions",
  "main": "script.js",
  "scripts": {
    "lint": "eslint script.js",
    "build": "echo \"sem build\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d ."
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "gh-pages": "^6.3.0"
  }
}
